<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1061" ViewPortY="18" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_BANK_DETAIL" ZOrder="4" X="1734" Y="194" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBL_USER" ZOrder="1" X="1085" Y="173" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_BANK_SOAL" ZOrder="3" X="1299" Y="295" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBL_QUESTION_ANSWER" ZOrder="5" X="1569" Y="391" Height="153" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBL_ROLE" ZOrder="10" X="1071" Y="30" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_SCORE" ZOrder="2" X="1318" Y="28" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_SCORE_DETAIL" ZOrder="9" X="1558" Y="49" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TBL_SCORE_TBL_SCORE_DETAIL" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1618</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1635</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1635</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_BANK_DETAIL_TBL_BANK_SOAL" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1579</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1579</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1734</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_QUESTION_ANSWER_TBL_BANK_DETAIL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1734</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>